NoGi Guard Secrets

	DVD 1: HALF GUARD

		01:19  1. Half Guard Set Up
		05:53  2. Half Guard With Underhook
		08:28  3. Half Guard Underhook Variation
		11:55  4. Half Guard Head Control Variation
		14:33  5. Deep Half Sweep
		6. Knee Bar From Deep Half
		7. Toe Hold
		8. Knee Bar From Half Guard
		9. Roll Sweep
		10. Roll Sweep Foot Lock
		11. Knee Bar
		12. Roll Sweep
		13. Entering 50/50
		14. Foot Lock From 50/50
		15. Heel Hook From 50/50
		16. Roll Sweep Lookout
		17. Re-establishing Guard

	DVD 2: REVERSE HALF GUARD

		1. Reverse Half Guard Set Up
		2. Reverse Half Guard Control
		3. Reverse Half Guard Spin Control
		4. Reverse Half Guard Re-establishment
		5. Reverse Half Guard Foot Sweep
		6. Reverse Half Guard Sweep to Foot lock
		7. Reverse Half to Inverted Back Take
		8. Inverted to Foot Lock
		9. Inverted to Single Leg
		10. Push Stand up Sweep
		11. Push Stand up Sweep Variation
		12. Reverse Half Guard Sweep
		13. Reverse Half to X Guard Sweep
		14. Reverse Half to Foot Lock
		15. Reverse Half to Heel Hook
		16. Reverse Half to Knee Bar
		17. Reverse Half to Calf Crusher

	DVD 3: BOTTOM ESCAPES AND POSITIONS

		todo  00:00  1. Side Escape
		wip   03:48  2. Side Escape Single Leg
		      08:27  3. Side Escape Front Head Lock
		      11:43  4. Side Escape Take The Back
		      15:40  5. Side Escape Single
		             6. Side Escape To Open Guard
		             7. Side escape to open guard # 2
		      24:12  8. N/S defense
		      27:33  9. Escape to turtle
		      30:23 10. Escape to turtle replace guard
		            11. Escape to turtle to sweep
		      35:03 12. Side escape to kimura
		            13. Side escape to armbar
		      40:29 14. Side escape to armbar variation
		15. Side escape to trapped leg
		      46:49 16. Side escape to triangle
		      48:51 17. Side escape to near side leg

	DVD 4: BONUS AND SPECIAL FEATURES

NoGi Exposed

	DVD 1: GUARD PASSING

		VOLUME 1: CLOSED GUARD CONTROL
		empty 0:00:00   1. Introduction
		done  0:01:06   2. Rib Cage Control
		todo  0:03:24   3. Wrist Control Overview
		todo  0:05:49   4. Wrist Control Details
		later 0:07:54   5. Triangle Defense
		todo  0:10:05   6. Straight Armbar Defense
		later 0:12:21   7. Omaplata Defense
		todo  0:15:45   8. Head Trap Escape
		empty 0:18:04   9. Control Overview
		todo  0:19:18  10. Double Grip

		VOLUME 2: OPENING THE GUARD
		todo  0:21:26   1. Double Grip Stand Up
		todo  0:25:03   2. Breaking the Guard
		todo  0:27:36   3. Open Guard Control
		      0:29:40   4. Choking Guard Break
		      0:32:27   5. Choking Guard Break 2
		      0:34:21   6. Sweep Defense Pass
		      0:37:30   7. Sitting Guard Break
		      0:40:15   8. Sitting Wrist Reversal

		VOLUME 3: HIP CONTROL SERIES
		      0:41:43   1. Standing Guard Control
		done  0:43:52   2. Defeating the De La Riva
		done  0:46:06   3. Hip Control Pass
		todo  0:51:10   4. North South Pass
		todo  0:54:50   5. Leg Mount Pass
		todo  0:58:48   6. Leg Mount Pass Plus
		      1:01:40   7. Leg Mount Pass Drill

		VOLUME 4: CROSS GRIP SERIES
		      1:03:42   1. Cross Grip Control
		wip   1:07:35   2. Standing to Cross Grip
		todo  1:09:32   3. Hand Fighting
		done  1:11:15   4. Knee Through Pass
		todo  1:14:33   5. North South Pass
		      1:17:05   6. Cross Grip Pass to Back
		todo  1:20:43   7. Single Leg Defense
		      1:23:40   8. Leg Mount Pass
		      1:26:38   9. Shoulder Pass
		      1:31:15  10. Shoulder Pass to Back
		      1:35:36  11. Hip Block Pass
		      1:39:49  12. Hip Block to Mount Pass

		VOLUME 5: UNDER AND OVER SERIES
		todo  1:42:31   1. Defeating the Butt Scoot
		done  1:46:02   2. Lock Down Control
		wip   1:48:35   3. Lock Down Possibilities
		      1:50:12   4. Over & Under Pass
		      1:55:27   5. Over & Under Switch Pass
		      1:58:47   6. Half Guard Pass
		      2:01:57   7. Shoulder Pass

	DVD 2: GUARD PASSING

		VOLUME 6: KNEE SMASH SERIES
		      0:00:00  1. Knee Smash Pass
		      0:02:23  2. Knee Smash to Back

		VOLUME 7: HOOK TRAP SERIES
		      0:04:56  1. Defeating the Hooks
		      0:07:12  2. Leg Mount Pass
		      0:09:36  3. Lock Down Control

		VOLUME 8: KNEE CROSS SERIES
		todo  0:13:15  1. Knee Position
		todo  0:16:04  2. Under Hook Control
		todo  0:18:44  3. Knee Cross Pass
		todo  0:21:22  4. Bridge Counter
		todo  0:23:39  5. Switch Pass
		      0:27:55  6. Bailout
		      0:30:34  7. Bailout to Back
		      0:33:36  8. Defeating the Half Guard 1
		      0:37:06  9. Defeating the Half Guard 2

		VOLUME 9: SINGLE LEG DEFENSE

		      0:38:55  1. Single Leg Defense 1
		      0:41:35  2. Single Leg Defense 2

		VOLUME 10: HALF GUARD SERIES

		empty 0:44:15   1. Overview
		done  0:46:00   2. Knee Control
		done  0:48:51   3. Hip Control
		done  0:51:23   4. Hip Control 2
		wip   0:54:17   5. Under Hook to Arm Control
		todo  0:59:07   6. Under Hook to Lock Down
		todo  1:02:11   7. Under Hook to Wizard
		later 1:07:07   8. Under Hook to Knee defense
		later 1:10:10   9. Hand Fighting
		todo  1:12:16  10. Defeating the Bridge
		todo  1:14:50  11. Grip Details
		todo  1:17:35  12. Face Pressure
		wip   1:20:06  13. Knee Cross Pass
		      1:23:29  14. Hook Sweep to Cross Pass
		      1:26:13  15. Leg Mount Pass
		      1:28:48  16. Arm Trap Position
		      1:31:05  17. Arm Trap Pass
		      1:34:22  18. Kimura Trap Pass

	DVD 3: TAKING THE BACK

		VOLUME 11: GRIPS AND CONTROL
		empty  00:00   1. Introduction
		       01:34   2. Back Grips
		done   03:57   3. Hip Control Grip
		done   06:06   4. Shoulder Control Grip
		done   07:36   5. Knee Position
		done   09:56   6. Foot Position
		done   11:30   7. Side to Side Control
		empty  13:55   8. Defeating the Roll 1 
		                       (though i do need a good shoulder roll escape from turtle,
		                       and this shows the movement (but blocked))
		todo   16:12   9. Defeating the Roll 2
		wip    18:12  10. Shoulder Lift to Hooks
		todo   22:33  11. Shoulder Lift to Hooks 2
		              12. Shoulder Lift Drill

		VOLUME 12: SUBMISSIONS
		hmm   0:28:01  1. The Pablo Crush Choke  -- good stuff but shown from weird demo pos
		      0:34:04  2. 4 Finger Lock Choke
		done  0:36:37  3. Double Hooks to Pablo Crush Choke
		later 0:39:07  4. Double Hooks to 4 Finger Choke
		todo  0:40:42  5. Rolling Choke Finish

		VOLUME 13: HIP LOCK & ARM TRAP SERIES
		done 0:42:26   1. Single Hook Roll
		todo 0:45:50   2. Single Hook Hip Lock Details
		todo 0:49:49   3. Regaining the Hip Lock
		done 0:52:32   4. Hip Lock Pablo Crush
		done 0:54:38   5. Hip Lock to Double Hook
		hmm  0:56:14   6. Alternating Attacks
		later 0:57:27   7. Opposite Side Roll
		todo 1:01:12   8. Double Roll
		todo 1:04:41   9. Arm Trap Counter
		     1:07:42  10. Arm Trap to North South
		              11. Arm Trap to Pablo Crush
		     1:11:46  12. Arm Trap to Kimura
		     1:14:53  13. Leg Trap Escape
		     1:17:08  14. Single Arm Rear Choke

		VOLUME 14: PASSING & STANDING BACK SERIES
		todo  1:19:23   1. Passing to Back Position
		todo  1:24:30   2. Leg Trap Counter
		todo  1:27:06   3. Arm Trap Counter
		wip   1:30:20   4. One Leg Up Counter
		done  1:34:52   5. Two Legs Up Counter
		wip   1:38:10   6. Leg Hook Takedown
		todo  1:41:06   7. Hip Throw
		todo  1:44:32   8. Jumping Back Attack 1
		todo  1:47:08   9. Weight Shift Theory
		TODO  1:49:56  10. Weight Shift Takedown

		VOLUME 15: SUBMISSIONS
		empty  1:52:02  1. Overview
		todo   1:53:20  2. Rotating your opponent
		todo   1:56:39  3. Rotation Variation
		       1:59:09  4. Rotation Drill
		       2:00:31  5. Rotation to Rear Naked Choke
		       2:02:05  6. Double Rotation
		       2:05:40  7. Rotation to Arm Trap
		       2:08:39  8. Arm Trap Details
		       2:09:26  9. Armlock Setup
		todo   2:13:06  10. The Pablo Leg Position
		todo   2:16:34  11. Finishing the Armlock 1
		                12. Finishing the Armlock 2
