distance closed guard
clamp guard
triangle threat
distance closed guard
arm lock
triangle threat
distance closed guard
halfway pendulum sweep
triangle threat
distance closed guard
hip bump sweep w/ hand post
guillotine
escape
hip bump sweep w/ hand post
guillotine
pin arm
distance closed guard
clamp guard
triangle threat
distance closed guard
arm lock
triangle threat
distance closed guard
halfway pendulum sweep
triangle threat
distance closed guard
hip bump sweep w/ hand post
guillotine
escape
hip bump sweep w/ hand post
guillotine
pin arm
