side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
side control w/ neck grab vs t-rex
side control switching base vs t-rex
side control elbow level
side control behind vs t-rex
