import os

env = Environment(
	ENV=os.environ,
	CCFLAGS='-Wall -Wextra -pedantic -std=c++1y -DNDEBUG -O3',
	LINKFLAGS='-static -static-libgcc -static-libstdc++',
	CXX='i686-w64-mingw32-g++')

common = env.Object(['graph.cpp', 'graph_util.cpp', 'positions.cpp', 'viables.cpp', 'persistence.cpp'])
rendering = env.Object('rendering.cpp')

progopts = 'boost_program_options-mt-s'
guilibs = [progopts, 'glfw3', 'opengl32', 'glu32', 'gdi32']

env.Program('grapplemap-editor.exe',
	['editor.cpp', rendering, common], LIBS=guilibs)

env.Program('grapplemap-playback.exe',
	['playback.cpp', 'paths.cpp', rendering, common], LIBS=guilibs)

env.Program('grapplemap-dbtojs.exe', ['dbtojs.cpp', common], LIBS=[progopts])
