#version 300 es

precision mediump float;
precision mediump int;

in vec4 fragmentColor;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;

out vec4 color;

uniform mat4 MV;
uniform vec3 LightPosition_worldspace;
uniform float LightEnabled;

void main()
{
	// Light emission properties
	// You probably want to put them as uniforms
	vec3 LightColor = vec3(1,1,1);
	float LightPower = 40.0f;
	
	// Material properties
	vec3 MaterialDiffuseColor = fragmentColor.xyz;
	vec3 MaterialAmbientColor = vec3(0.3,0.3,0.3) * MaterialDiffuseColor;
//	vec3 MaterialSpecularColor = vec3(0.3,0.3,0.3);

	// Distance to the light
	float distance = length( LightPosition_worldspace - Position_worldspace );

	// Normal of the computed fragment, in camera space
	vec3 n = normalize( Normal_cameraspace );
	// Direction of the light (from the fragment to the light)
	vec3 l = normalize( LightDirection_cameraspace );
	// Cosine of the angle between the normal and the light direction, 
	// clamped above 0
	//  - light is at the vertical of the triangle -> 1
	//  - light is perpendicular to the triangle -> 0
	//  - light is behind the triangle -> 0
	float cosTheta = clamp( dot( n,l ), 0.0, 1.0 );
	
	// Eye vector (towards the camera)
//	vec3 E = normalize(EyeDirection_cameraspace);
	// Direction in which the triangle reflects the light
//	vec3 R = reflect(-l,n);
	// Cosine of the angle between the Eye vector and the Reflect vector,
	// clamped to 0
	//  - Looking into the reflection -> 1
	//  - Looking elsewhere -> < 1
//	float cosAlpha = clamp( dot( E,R ), 0.0,1.0 );
	
	vec3 c3 = 
		// Ambient : simulates indirect lighting
		MaterialAmbientColor +
		// Diffuse : "color" of the object
		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) ; //+
		// Specular : reflective highlight, like a mirror
//		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5.0) / (distance*distance);

	color = vec4(c3, 1.0) * LightEnabled + fragmentColor * (1.0 - LightEnabled);
}
